# MultiModuleAppArchitecture

MultiModuleAppArch/: settings.gradle
MultiModuleAppArch/app/: build.gradle
MultiModuleAppArch/app/src/androidTest/java/com/sidra/multimoduleapparch/: ExampleInstrumentedTest.kt
MultiModuleAppArch/app/src/main/: AndroidManifest.xml
MultiModuleAppArch/app/src/main/java/com/sidra/multimoduleapparch/: AddNoteActivity.kt  BaseApplication.kt  MainActivity.kt  PostsActivity.kt
MultiModuleAppArch/app/src/main/java/com/sidra/multimoduleapparch/adapter/: NoteAdapter.kt  PostsAdapter.kt
MultiModuleAppArch/app/src/main/java/com/sidra/multimoduleapparch/container/: AppModule.kt  Component.kt
MultiModuleAppArch/app/src/main/java/com/sidra/multimoduleapparch/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
MultiModuleAppArch/app/src/main/res/layout/: activity_main.xml  layout_add.xml  layout_posts.xml  note_item.xml  post_item.xml
MultiModuleAppArch/app/src/main/res/values/: strings.xml  themes.xml
MultiModuleAppArch/app/src/main/res/values-night/: themes.xml
MultiModuleAppArch/app/src/test/java/com/sidra/multimoduleapparch/: ExampleUnitTest.kt
MultiModuleAppArch/core/: build.gradle
MultiModuleAppArch/core/src/androidTest/java/com/sidra/core/: ExampleInstrumentedTest.kt
MultiModuleAppArch/core/src/main/java/com/sidra/core/: Note.kt
MultiModuleAppArch/core/src/main/java/com/sidra/core/modelapi/: Post.kt  PostItem.kt
MultiModuleAppArch/core/src/test/java/com/sidra/core/: ExampleUnitTest.kt
MultiModuleAppArch/gradle/wrapper/: gradle-wrapper.properties
MultiModuleAppArch/local-data-source/: build.gradle
MultiModuleAppArch/local-data-source/src/androidTest/java/com/sidra/local_data_source/: ExampleInstrumentedTest.kt
MultiModuleAppArch/local-data-source/src/main/java/com/sidra/local_data_source/Database/: AppDb.kt  NoteDao.kt
MultiModuleAppArch/local-data-source/src/main/java/com/sidra/local_data_source/IDaoImpl/: IDaoImpl.kt
MultiModuleAppArch/local-data-source/src/main/java/com/sidra/local_data_source/di/: DatabasrDi.kt
MultiModuleAppArch/local-data-source/src/test/java/com/sidra/local_data_source/: ExampleUnitTest.kt
MultiModuleAppArch/netwrok-data-source/: build.gradle
MultiModuleAppArch/netwrok-data-source/src/androidTest/java/com/sidra/netwrok_data_source/: ExampleInstrumentedTest.kt
MultiModuleAppArch/netwrok-data-source/src/main/java/com/sidra/netwrok_data_source/ApiService/: ApiService.kt  Network.kt
MultiModuleAppArch/netwrok-data-source/src/main/java/com/sidra/netwrok_data_source/IApiServiceImpl/: IApiServiceImpl.kt
MultiModuleAppArch/netwrok-data-source/src/test/java/com/sidra/netwrok_data_source/: ExampleUnitTest.kt
MultiModuleAppArch/service/: build.gradle
MultiModuleAppArch/service/src/androidTest/java/com/sidra/service/: ExampleInstrumentedTest.kt
MultiModuleAppArch/service/src/main/java/com/sidra/service/: sdh.kt
MultiModuleAppArch/service/src/main/java/com/sidra/service/Service/: ServiceRepo.kt
MultiModuleAppArch/service/src/test/java/com/sidra/service/: ExampleUnitTest.kt
