<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    >
    <data>
        <variable
            name="viewModel"
            type="com.sidra.multimoduleapparch.viewmodel.AppViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter title"
            android:text="@={viewModel.titleMlv}"
            android:id="@+id/titleEt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Submit"
            android:onClick="@{()->viewModel.save()}"
            android:layout_marginTop="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#999"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Home"
            android:id="@+id/home"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>

</layout>